<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Users CRUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Data Table-->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text-center mt-3">
        <h2>Quản trị</h2>
      </div>
      <div class="form-group">
        <button
          class="btn btn-info"
          id="btn-add-user"
          data-toggle="modal"
          data-target="#myModal"
        >
          <i class="fa fa-plus"></i>&nbsp;Thêm user
        </button>
      </div>
      <table
        id="user-table"
        class="table table-bordered table-striped table-hover"
      >
        <thead>
          <tr>
            <th>id</th>
            <th>first name</th>
            <th>Last name</th>
            <th>country</th>
            <th>subject</th>
            <th>customerType</th>
            <th>registerStatus</th>
            <th>action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <!-- modalthêm user -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">THEM USER</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="">
              <div class="row form-group">
                <label
                  for="input-create-firstname"
                  class="col-form-label col-sm 4"
                  >firstname</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-create-firstname"
                    placeholder="firstname"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-lastname"
                  class="col-form-label col-sm 4"
                  >country</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-create-lastname"
                    placeholder="lastname"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-lastname"
                  class="col-form-label col-sm 4"
                  >lastname</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-create-country">
                    <option value="VN">Viet nam</option>
                    <option value="USA">USA</option>
                    <option value="AUS">AUSTRALIA</option>
                    <option value="CAN">Canada</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-customer-type"
                  class="col-form-label col-sm 4"
                  >Customer type</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-create-customer-type">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-subject"
                  class="col-form-label col-sm 4"
                  >Subject</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-create-subject"
                    placeholder="subject"
                    class="form-control"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-create-user">
              Insert USER
            </button>
            <button class="btn btn-secondary" id="btn-create-cancel">
              Cancel
            </button>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal update -->
    <div class="modal" id="update-user-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">update USER</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="">
              <div class="row form-group">
                <label
                  for="input-update-firstname"
                  class="col-form-label col-sm 4"
                  >firstname</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-update-firstname"
                    placeholder="firstname"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-update-lastname"
                  class="col-form-label col-sm 4"
                  >lastname</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-update-lastname"
                    placeholder="lastname"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-update-subject"
                  class="col-form-label col-sm 4"
                  >Subject</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-update-subject"
                    placeholder="subject"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-update-country"
                  class="col-form-label col-sm 4"
                  >country</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-update-country">
                    <option value="VN">Viet nam</option>
                    <option value="USA">USA</option>
                    <option value="AUS">AUSTRALIA</option>
                    <option value="CAN">Canada</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-update-customer-type"
                  class="col-form-label col-sm 4"
                  >Customer type</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-update-customer-type">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-update-register-status"
                  class="col-form-label col-sm 4"
                  >Register Status</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-update-register-status">
                    <option value="New">New</option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-update-user">Save</button>
            <button class="btn btn-secondary" id="btn-update-cancel">
              Cancel
            </button>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal  xóa -->
    <div class="modal" id="delete-user-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Xác nhận xóa người dùng</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa người dùng này?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete">Xóa</button>
            <button class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";

      var gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
      var gUser_Id = 185197;
      const gUSER_COLS = [
        "id",
        "firstname",
        "lastname",
        "country",
        "subject",
        "customerType",
        "registerStatus",
        "action",
      ];
      const gUSER_ID = 0;
      const gFIRST_NAME = 1;
      const gLAST_NAME = 2;
      const gCOUNTRY = 3;
      const gSUBJECT = 4;
      const gCUSTOMER_TYPE = 5;
      const gREGISTER_STATUS = 6;
      const gACTION = 7;

      var gUserTable = $("#user-table").DataTable({
        columns: [
          { data: gUSER_COLS[gUSER_ID] },
          { data: gUSER_COLS[gFIRST_NAME] },
          { data: gUSER_COLS[gLAST_NAME] },
          { data: gUSER_COLS[gCOUNTRY] },
          { data: gUSER_COLS[gSUBJECT] },
          { data: gUSER_COLS[gCUSTOMER_TYPE] },
          { data: gUSER_COLS[gREGISTER_STATUS] },
          { data: gUSER_COLS[gACTION] },
        ],
        columnDefs: [
          {
            targets: gACTION,
            defaultContent: `
              <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
              <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
            `,
          },
        ],
      });
      // hàm khởi tạo đối tượng Product
      function initializeUserObject() {
        // khai báo đối tượng Product
        var vUser = {
          firstname: "",
          lastname: "",
          subject: "",
          country: "",
          customerType: "",
          registerStatus: "",
        };
        return vUser;
      }

      $(document).ready(function () {
        onPageLoading();
      });
      $("#btn-add-user").on("click", function () {
        onBtnAddNewUser();
      });
      function onPageLoading() {
        getAllUSER();
      }
      function onBtnAddNewUser() {
        $("#create-user-modal").modal("show");
      }
      $("#user-table").on("click", ".edit-user", function () {
        onBtnEditUser(this);
      });

      $("#user-table").on("click", " .delete-user", function () {
        onIconDeleteClick(this);
      });
      $("#btn-create-user").on("click", function () {
        onBtnCreateUserClick();
      });
      // Thêm sự kiện click cho nút xác nhận xóa
      $("#btn-confirm-delete").on("click", function () {
        // Gọi hàm để xóa người dùng dựa trên userId
        deleteUser(gUser_Id);
      });
      $("#btn-update-user").on("click", function () {
        onBtnUpdateUserModalClick();
      });
      // 4. DELETE - sự kiện ấn vào button "Xác nhận" để xóa sản phẩm theo Product Id
      $("#btn-confirm-delete").on("click", function () {
        onBtnDeleteExistingProductModalClick();
      });
      /*load user array
      *in: user array
      out: User table has data*/
      function loadUserData(paramUser) {
        gUserTable.clear();
        gUserTable.rows.add(paramUser);
        gUserTable.draw();
      }
      function getAllUSER() {
        $.ajax({
          url: gBASE_URL,
          type: "GET",
          dataType: "json",
          success: function (paramObject) {
            console.log(paramObject);

            loadUserData(paramObject);
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          },
        });
      }
      // Hàm để xóa người dùng
      function deleteUser(userId) {
        $.ajax({
          url: gBASE_URL + userId,
          type: "DELETE",
          success: function () {
            // Xóa thành công, bạn có thể thực hiện các thao tác cần thiết ở đây (ví dụ: thông báo xóa thành công)
            alert("Xóa người dùng thành công");
            $("#delete-user-modal").modal("hide");
            getAllUSER(); // Cập nhật lại danh sách người dùng sau khi xóa
          },
          error: function (paramErr) {
            console.log(paramErr.status);
            // Xử lý lỗi (ví dụ: hiển thị thông báo lỗi)
            alert("Đã xảy ra lỗi khi xóa người dùng");
          },
        });
      }

      // hàm sự kiện cập nhật thông tin mới cho Product khi nhấn vào button Cập Nhật trong Product Update Modal
      function onBtnUpdateUserModalClick() {
        // Khởi tạo đối tượng Product
        var vUser = initializeUserObject();
        // 1. Đọc dữ liệu
        getUpdateCurrentProductInputInfor(vUser);
        // 2. Kiểm tra dữ liệu
        var vValid = validateUserData(vUser);
        if (vValid) {
          // 3. Gọi API
          callAPIUpdateProductDetail(vUser);
        }
        // 4. Xử lý hiển thị thông tin sau khi cập nhật Product thành công
        // thực hiện ở hàm displayDataWhenUpdatedTheProductSuccessful sau khi cập nhật sản phẩm với thông tin mới thành công
      }

      function onBtnEditUser(paramClickedIcon) {
        // lưu thông tin productId đang được edit vào biến toàn cục
        gUser_Id = getUserIdFromClickedIcon(paramClickedIcon);
        // load thông tin vào các trường dữ liệu trong Update Modal
        getUserDetailByUserId(gUser_Id);
        // hiển thị Product Update Modal lên
        $("#update-user-modal").modal("show");
      }
      // hàm sự kiện xóa một sản phẩm đang tồn tại khi ấn vào button Xác nhận trong Product Delete Modal
      function onBtnDeleteExistingProductModalClick() {
        // 1. Đọc dữ liệu (bỏ qua bước này)
        // 2. Kiểm tra dữ liệu (bỏ qua bước này)
        // 3. Gọi API
        callAPIDeleteExistingProductById();
        // 4. Xử lý hiển thị thông tin sau khi cập nhật Product thành công
        // thực hiện ở hàm ... sau khi cập nhật sản phẩm với thông tin mới thành công
      }
      // hàm sự kiện chọn một sản phẩm và lựa chọn xóa hay không
      function onIconDeleteClick(paramClickedIcon) {
        // lưu thông tin productId đang được delete vào biến toàn cục
        gUser_Id = getUserIdFromClickedIcon(paramClickedIcon);
        // lấy đối tượng đã tạo chứa thông tin productName và imagUrl để hiển thị lên Modal
        getSomeNecessaryInforFromClickedIcon(paramClickedIcon);
        // hiển thị Product Delete Modal lên
        $("#delete-user-modal").modal("show");
      }
      // hàm dựa vào button detail (edit or delete) xác định đc id user
      function getUserIdFromClickedIcon(paramClickedIcon) {
        var vTableRow = $(paramClickedIcon).parents("tr");
        var vUserRowData = gUserTable.row(vTableRow).data();
        return vUserRowData.id;
      }

      // hàm dựa vào button detail (edit or delete) xác định được một số thông tin cần thiết
      function getSomeNecessaryInforFromClickedIcon(paramClickedIcon) {
        var vTableRow = $(paramClickedIcon).parents("tr");
        var vProductRowData = gUserTable.row(vTableRow).data();
        return vProductRowData;
      }

      function getUserFromButton(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vUserRowData = gUserTable.row(vTableRow).data();
        return vUserRowData.id;
      }
      // hàm lấy thông tin sản phẩm theo product id
      function getUserDetailByUserId(paramUserId) {
        $.ajax({
          url: gBASE_URL + paramUserId,
          type: "GET",
          success: function (responseUser) {
            showDataToUpdateUserModalById(responseUser);
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          },
        });
      }
      // hàm call api (server) để xóa sản phẩm theo Product Id
      function callAPIDeleteExistingProductById() {
        $.ajax({
          url: gBASE_URL + gUser_Id,
          type: "DELETE",
          dataType: "json",
          success: function (res) {
            displayDataWhenDeletedTheProductSuccessful(res);
          },
          error: function (ajaxContext) {
            alert(ajaxContext.status);
          },
        });
      }
      // hàm load dữ liệu vào Update Product Modal
      function showDataToUpdateUserModalById(paramResponseUser) {
        // gán nội dung của Product hiện tại cho các thẻ input và select trong Update Product Modal
        $("#input-update-firstname").val(paramResponseUser.firstname);
        $("#input-update-lastname").val(paramResponseUser.lastname);
        $("#input-update-subject").val(paramResponseUser.subject);
        $("#select-update-country").val(paramResponseUser.country);
        $("#select-update-customer-type").val(paramResponseUser.customerType);
        $("#select-update-register-status").val(
          paramResponseUser.registerStatus
        );
      }

      // hàm lấy thông tin người dùng nhập từ Product Update Modal khi cập nhật lại sản phẩm
      function getUpdateCurrentProductInputInfor(paramProduct) {
        // lưu thông tin đối tượng Product trên Update Product Modal
        paramProduct.firstname = $("#input-update-firstname").val().trim();
        paramProduct.lastname = $("#input-update-lastname").val().trim();
        paramProduct.subject = $("#input-update-subject").val().trim();
        paramProduct.country = $("#select-update-country").val();
        paramProduct.customerType = $("#select-update-customer-type").val();
        paramProduct.registerStatus = $("#select-update-register-status").val();
      }
      //ham xu ly su kien create user modal click
      // hàm gọi api (server) để cập nhật thông tin mới của Product
      function callAPIUpdateProductDetail(paramProduct) {
        $.ajax({
          url: gBASE_URL + gUser_Id,
          type: "PUT",
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramProduct),
          success: function (res) {
            displayDataWhenUpdatedTheProductSuccessful(res);
          },
          error: function (ajaxContext) {
            alert(ajaxContext.status);
          },
        });
      }
      //ham thu thap du lieu de create user
      function getInsertUserData(paramUserObj) {
        paramUserObj.firstname = $("#input-create-firstname").val().trim();
        paramUserObj.lastname = $("#input-create-lastname").val().trim();
        paramUserObj.country = $("#input-create-country").val();
        paramUserObj.subject = $("#input-create-subject").val().trim();
        paramUserObj.customerType = $("#input-create-customer-type").val();
      }
      // ham validate data
      // hàm xử lý hiển thị khi cập nhật Product thành công
      function displayDataWhenUpdatedTheProductSuccessful(paramResponse) {
        // đóng Product Update Modal
        $("#update-user-modal").modal("hide");
        // thông báo cập nhật thành công đến người dùng
        alert(`Đã cập nhật user  thành công!`);
        // refresh lại trang user nhưng không tải lại trang
        getAllUSER();
      }
      // hàm xử lý hiển thị khi xóa Product thành công
      function displayDataWhenDeletedTheProductSuccessful(paramResponse) {
        // đóng Product Delete Modal
        $("#delete-user-modal").modal("hide");
        // thông báo cập nhật thành công đến người dùng
        alert("Đã xóa thành công!");
        // refresh lại trang Products nhưng không tải lại trang
        getAllUSER();
      }

      function validateUserData(paramUserObj) {
        if (paramUserObj.firstname === "") {
          alert("chua nhap firstname");
          return false;
        }
        if (paramUserObj.lastname === "") {
          alert("chua nhap lastname");
          return false;
        }
        if (paramUserObj.subject === "") {
          alert("chua nhap subject");
          return false;
        }
        return true;
      }

      // xu ly front end khi them user thanh cong
      function handleInsertUserSuccess() {
        alert("them user thanh cong");
        getAllUSER();
        resetCreateUserForm();
        $("#create-user-modal").modal("hide");
      }
      //ham xoa trang form create user
      function resetCreateUserForm() {
        $("#input-create-firstname").val("");
        $("#input-create-lastname").val("");
        $("#input-create-country").val("VN");
        $("#input-create-subject").val("");
        $("#input-create-customer-type").val("Standard");
      }
    </script>
  </body>
</html>
