<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Users CRUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Data Table-->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text-center mt-3">
        <h2>Quản trị</h2>
      </div>
      <div class="form-group">
        <button
          class="btn btn-info"
          id="btn-add-user"
          data-toggle="modal"
          data-target="#myModal"
        >
          <i class="fa fa-plus"></i>&nbsp;Thêm user
        </button>
      </div>
      <table
        id="user-table"
        class="table table-bordered table-striped table-hover"
      >
        <thead>
          <tr>
            <th>id</th>
            <th>first name</th>
            <th>Last name</th>
            <th>country</th>
            <th>subject</th>
            <th>customerType</th>
            <th>registerStatus</th>
            <th>action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">THEM USER</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="">
              <div class="row form-group">
                <label
                  for="input-create-firstname"
                  class="col-form-label col-sm 4"
                  >firstname</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-create-firstname"
                    placeholder="firstname"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-lastname"
                  class="col-form-label col-sm 4"
                  >lastname</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-create-lastname"
                    placeholder="lastname"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-lastname"
                  class="col-form-label col-sm 4"
                  >country</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-create-country">
                    <option value="VN">Việt Nam</option>
                    <option value="USA">USA</option>
                    <option value="AUS">Australia</option>
                    <option value="CAN">Canada</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-customer-type"
                  class="col-form-label col-sm 4"
                  >Customer type</label
                >
                <div class="col-sm-8">
                  <select class="form-group" id="select-create-customer-type">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <label
                  for="input-create-subject"
                  class="col-form-label col-sm 4"
                  >Subject</label
                >
                <div class="col-sm-8">
                  <input
                    type="text"
                    id="input-create-subject"
                    placeholder="subject"
                    class="form-control"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-create-user">
              Insert USER
            </button>
            <button class="btn btn-secondary" id="btn-create-cancel">
              Cancel
            </button>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_STATUS_DELETE_OK = 204;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gREQUEST_STATUS_CREATE_OK = 201;
      const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
      var gUser_Id = 0;
      const gUSER_COLS = [
        "id",
        "firstname",
        "lastname",
        "country",
        "subject",
        "customerType",
        "registerStatus",
        "action",
      ];
      const gUSER_ID = 0;
      const gFIRST_NAME = 1;
      const gLAST_NAME = 2;
      const gCOUNTRY = 3;
      const gSUBJECT = 4;
      const gCUSTOMER_TYPE = 5;
      const gREGISTER_STATUS = 6;
      const gACTION = 7;

      var gUserTable = $("#user-table").DataTable({
        columns: [
          { data: gUSER_COLS[gUSER_ID] },
          { data: gUSER_COLS[gFIRST_NAME] },
          { data: gUSER_COLS[gLAST_NAME] },
          { data: gUSER_COLS[gCOUNTRY] },
          { data: gUSER_COLS[gSUBJECT] },
          { data: gUSER_COLS[gCUSTOMER_TYPE] },
          { data: gUSER_COLS[gREGISTER_STATUS] },
          { data: gUSER_COLS[gACTION] },
        ],
        columnDefs: [
          {
            targets: gACTION,
            defaultContent: `
              <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
              <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
            `,
          },
        ],
      });
      $(document).ready(function () {
        onPageLoading();
      });
      $("#btn-add-user").on("click", function () {
        onBtnAddNewUser();
      });

      function onPageLoading() {
        getAllUSER();
      }
      function onBtnAddNewUser() {
        $("#create-user-modal").modal("show");
      }

      $("#user-table").on("click", ".edit-user", function () {
        onBtnEditUser(this);
      });

      $("#user-table").on("click", " .delete-user", function () {
        onBtnDeleteUser(this);
      });
      $("#btn-create-user").on("click", function () {
        onBtnCreateUserClick();
      });
      /*load user array
      *in: user array
      out: User table has data*/
      function loadUserData(paramUser) {
        gUserTable.clear();
        gUserTable.rows.add(paramUser);
        gUserTable.draw();
      }
      function getAllUSER() {
        $.ajax({
          url: gBASE_URL,
          type: "GET",
          dataType: "json",
          success: function (paramObject) {
            console.log(paramObject);

            loadUserData(paramObject);
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          },
        });
      }
      function onBtnEditUser(paramEdit) {
        gUser_Id = getUserFromButton(paramEdit);
        console.log("id của user tương ứng: " + gUser_Id);
      }

      function onBtnDeleteUser(paramDele) {
        gUser_Id = getUserFromButton(paramDele);
        console.log("id của user tương ứng: " + gUser_Id);
      }

      function getUserFromButton(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vUserRowData = gUserTable.row(vTableRow).data();
        return vUserRowData.id;
      }

      //ham xu ly su kien create user modal click
      function onBtnCreateUserClick() {
        //khai bao doi tuong chua user data
        var vObjectRequestData = {
          firstname: "",
          lastname: "",
          subject: "",
          country: "",
          customerType: "",
        };
        //B1: thu thap du lieu
        getInsertUserData(vObjectRequestData);
        //b2: validate insert
        var vIsValidate = validateUserData(vObjectRequestData);
        //ghi ra console gia tri tra ra cua ham validateUserdata

        if (vIsValidate) {
          //b3 insert user
          $.ajax({
            url: gBASE_URL,
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(vObjectRequestData),
            success: function (paramRes) {
              handleInsertUserSuccess();
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });

        //   var vXmlhttp = new XMLHttpRequest();

        //   vXmlhttp.open("POST", gBASE_URL, true);
        //   vXmlhttp.setRequestHeader(
        //     "Content-Type",
        //     "application/json;charset=UTF-8"
        //   );
        //   console.log(vObjectRequestData);
        //   vXmlhttp.send(JSON.stringify(vObjectRequestData));

        //   vXmlhttp.onreadystatechange = function () {
        //     if (
        //       this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
        //       this.status == gREQUEST_STATUS_CREATE_OK
        //     ) {
        //       console.log(this.responseText);
        //     }
        //   };
        }
        //b4 xu ly front end
      }
      //ham thu thap du lieu de create user
      function getInsertUserData(paramUserObj) {
        paramUserObj.firstname = $("#input-create-firstname").val().trim();
        paramUserObj.lastname = $("#input-create-lastname").val().trim();
        paramUserObj.country = $("#select-create-country").val();
        paramUserObj.subject = $("#input-create-subject").val().trim();
        paramUserObj.customerType = $("#select-create-customer-type").val();
      }

      // ham validate data

      function validateUserData(paramUserObj) {
        if (paramUserObj.firstname === "") {
          alert("chua nhap firstname");
          return false;
        }
        if (paramUserObj.lastname === "") {
          alert("chua nhap lastname");
          return false;
        }
        if (paramUserObj.subject === "") {
          alert("chua nhap subject");
          return false;
        }
        return true;
      }

      // xu ly front end khi them user thanh cong
      function handleInsertUserSuccess() {
        alert("them user thanh cong");
        getAllUSER();
        resetCreateUserForm();
        $("#create-user-modal").modal("hide");
      }
      //ham xoa trang form create user
      function resetCreateUserForm() {
        $("#input-create-firstname").val("");
        $("#input-create-lastname").val("");
        $("#input-create-country").val("VN");
        $("#input-create-subject").val("");
        $("#input-create-customer-type").val("Standard");
      }
    </script>
  </body>
</html>
