<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Users CRUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Data Table-->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text-center mt-3">
        <h2>Quản trị</h2>
      </div>
      <div class="form-group">
        <button class="btn btn-info" id="btn-add-user">
          <i class="fa fa-plus"></i>&nbsp;Thêm user
        </button>
      </div>
      <table
        id="user-table"
        class="table table-bordered table-striped table-hover"
      >
        <thead>
          <tr>
            <th>id</th>
            <th>first name</th>
            <th>Last name</th>
            <th>country</th>
            <th>subject</th>
            <th>customerType</th>
            <th>registerStatus</th>
            <th>action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script>
      "use strict";
      var gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
       var gUser_Id = 0;
      const gUSER_COLS = [
        "id",
        "firstname",
        "lastname",
        "country",
        "subject",
        "customerType",
        "registerStatus",
        "action",
      ];
      const gUSER_ID = 0;
      const gFIRST_NAME = 1;
      const gLAST_NAME = 2;
      const gCOUNTRY = 3;
      const gSUBJECT = 4;
      const gCUSTOMER_TYPE = 5;
      const gREGISTER_STATUS = 6;
      const gACTION = 7;

   var gUserTable = $("#user-table").DataTable({
        columns: [
          { data: gUSER_COLS[gUSER_ID] },
          { data: gUSER_COLS[gFIRST_NAME] },
          { data: gUSER_COLS[gLAST_NAME] },
          { data: gUSER_COLS[gCOUNTRY] },
          { data: gUSER_COLS[gSUBJECT] },
          { data: gUSER_COLS[gCUSTOMER_TYPE] },
          { data: gUSER_COLS[gREGISTER_STATUS] },
          { data: gUSER_COLS[gACTION] },
        ],
        columnDefs: [
          { 
            targets: gACTION,
            defaultContent: `
              <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
              <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
            `,
          },
        ],
      });
      $(document).ready(function () {
        onPageLoading()
      })
      function onPageLoading(){
        getAllUSER();
      }

      $("#user-table").on("click", ".edit-user", function () {
          onBtnEditUser(this);
        });

        $("#user-table").on("click", " .delete-user", function () {
          onBtnDeleteUser(this);
        });
      /*load user array
      *in: user array
      out: User table has data*/
      function loadUserData(paramUser){
        gUserTable.clear();
        gUserTable.rows.add(paramUser)
        gUserTable.draw()
      }
      function getAllUSER(){
       $.ajax({
            url:   gBASE_URL,
            type: "GET",
            dataType: "json",
            success: function (paramObject) {
                console.log(paramObject);
      
              loadUserData(paramObject);
            },
            error: function (paramErr) {
              console.log(paramErr.status);
            },
          });
        }
      function onBtnEditUser(paramEdit){
        gUser_Id  =getUserFromButton(paramEdit)
        console.log("id của user tương ứng: "+ gUser_Id)
      }

      function onBtnDeleteUser(paramDele){
        gUser_Id  =getUserFromButton(paramDele)
        console.log("id của user tương ứng: "+ gUser_Id)
      }

      function getUserFromButton(paramButton){
        var vTableRow = $(paramButton).parents("tr")
        var vUserRowData =  gUserTable.row(vTableRow).data()
            return vUserRowDatal.id;
        
      }
    </script>
  </body>
</html>
